
SUPABASE_URL=https://bqpjhijkpfrpuxzhjdii.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxcGpoaWprcGZycHV4emhqZGlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA3MzE3ODksImV4cCI6MjA0NjMwNzc4OX0.oKc8LiQLbAnOlJvQIZXDlxRpWN6yj9CF4zgkSKqjKl8

